{
  "annotatorRuntime" : "SystemT",
  "version" : "1.0.0",
  "annotator" : {
    "version" : "1.1.0-2022-06-15T21:21:13.427Z",
    "key" : "Custom Rule Editor"
  },
  "acceptedContentTypes" : [ "text/plain" ],
  "inputTypes" : null,
  "outputTypes" : [ "Date_Range" ],
  "location" : ".",
  "serializeAnnotatorInfo" : false,
  "serializeSpan" : "locationAndText",
  "moduleNames" : [ "FinancialDictionaries", "Dictionaries", "Disambiguation", "Address", "DateScore", "Named_Entity_Recognition__Export", "NormalizerUdf", "_9440e640_e342_11eb_89e2_a95020272a9c_Extended_1655327996807__Export", "DateTime", "_9440e640_e342_11eb_89e2_a95020272a9c_Extended", "EntityNormalization", "Town", "DateNormalization", "UDFs", "WaterBody", "StateOrProvince", "OrganizationStgExtractorsExport", "Duration", "City", "NormalizerExport", "OrganizationScore", "CurrencyAmount", "EmailAddress", "POS", "LocationCandidates", "Region", "Country", "OrganizationNormalization", "Person", "SentenceBoundary", "Organization", "NotesEmailAddress", "DateStg", "OrganizationCandidates", "Time", "County", "JobTitle", "CommonFeatures", "URL", "DateStgExtractorsExport", "Number", "Linguistics", "IEWTDocument", "PersonCandidates", "ZipCode", "OrganizationLeaf", "Date", "OrganizationStg", "_9440e640_e342_11eb_89e2_a95020272a9c_Extended__Export", "Continent", "InputDocumentProcessor", "PhoneNumber", "Facility", "DateLeaf", "Location", "EntitiesExport" ],
  "modulePath" : [ "tams" ],
  "sourceModules" : null,
  "externalDictionaries" : { },
  "externalTables" : {
    "InputDocumentProcessor.DetagConfiguration" : "resources/externalTable/detagConfig.false.csv"
  },
  "tokenizer" : "multilingualUniversal",
  "tokenizerPearFile" : null,
  "pearFilePath" : null,
  "pearFileResolvedPath" : null
}