1|AU|Australia|
10|TW|Taiwan|
100|MN|Mongolia|
101|NZ|New Zealand|
102|BD|Bangladesh|
103|NP|Nepal|
104|PG|Papua New Guinea|
106|MO|Macau|
107|KY|Cayman Islands|
108|CR|Costa Rica|
109|PE|Peru|
11|HK|Hong Kong|
110|NG|Nigeria|
111|VE|Venezuela|
112|BS|Bahamas|
113|MA|Morocco|
114|BB|Barbados|
115|KE|Kenya|
116|BN|Brunei Darussalam|
117|BH|Bahrain|
118|AW|Aruba|
119|FJ|Fiji|
12|PH|Philippines|
120|LC|Saint Lucia|
121|KH|Cambodia|
122|TK|Tokelau|
123|MV|Maldives|
124|AF|Afghanistan|
125|NC|New Caledonia|
126|WF|Wallis and Futuna|
127|AL|Albania|
128|ME|Montenegro|
129|SM|San Marino|
13|VN|Vietnam|
130|KP|Korea|
131|VA|Vatican City|
132|AQ|Antarctica|
133|KN|Saint Kitts and Nevis|
134|WS|Samoa|
135|GG|Guernsey|
136|MT|Malta|
137|TJ|Tajikistan|
138|ZW|Zimbabwe|
139|LR|Liberia|
14|GB|United Kingdom|
140|GH|Ghana|
141|TZ|Tanzania|
142|ZM|Zambia|
143|MG|Madagascar|
144|AO|Angola|
145|NA|Namibia|
146|CI|Cote D'Ivoire|
147|SD|Sudan|
148|CM|Cameroon|
149|MW|Malawi|
15|FR|France|
150|MU|Mauritius|
151|GA|Gabon|
152|ML|Mali|
153|BJ|Benin|
154|TD|Chad|
155|BW|Botswana|
156|CV|Cape Verde|
157|RW|Rwanda|
158|CG|Congo|
159|UG|Uganda|
16|EU|Europe|
160|MZ|Mozambique|
161|GM|Gambia|
162|LS|Lesotho|
163|DZ|Algeria|
164|GN|Guinea|
165|CD|Congo|
166|SZ|Swaziland|
167|BF|Burkina Faso|
168|SL|Sierra Leone|
169|SO|Somalia|
17|DE|Germany|
170|NE|Niger|
172|TG|Togo|
173|BI|Burundi|
174|GQ|Equatorial Guinea|
175|SC|Seychelles|
176|SS|South Sudan|
177|SN|Senegal|
178|MR|Mauritania|
179|DJ|Djibouti|
18|IL|Israel|
180|KM|Comoros|
181|TN|Tunisia|
182|YT|Mayotte|
183|LA|Lao|
184|MM|Myanmar|
185|LK|Sri Lanka|
186|NR|Nauru|
187|VU|Vanuatu|
188|BT|Bhutan|
189|FM|Micronesia|
19|SE|Sweden|
190|PF|French Polynesia|
191|TL|Timor-Leste|
192|TO|Tonga|
193|CC|Cocos (Keeling) Islands|
194|AD|Andorra|
195|CW|Curacao|
196|SB|Solomon Islands|
197|ER|Eritrea|
198|MC|Monaco|
1989|VN|Viet Nam|
199|GW|Guinea-Bissau|
2|CN|China|
2|CN|The People's Republic of China|
20|IT|Italy|
200|TV|Tuvalu|
201|ST|Sao Tome and Principe|
202|MH|Marshall Islands|
203|ET|Ethiopia|
204|SJ|Svalbard and Jan Mayen|
205|AS|American Samoa|
206|TM|Turkmenistan|
207|MQ|Martinique|
208|TF|French Southern Territories|
209|GT|Guatemala|
21|NL|Netherlands|
210|SV|El Salvador|
211|HN|Honduras|
212|BO|Bolivia|
213|SR|Suriname|
214|GY|Guyana|
215|TT|Trinidad and Tobago|
216|GD|Grenada|
217|DM|Dominica|
218|DO|Dominican Republic|
219|HT|Haiti|
22|GR|Greece|
220|TC|Turks and Caicos Islands|
221|BM|Bermuda|
222|MS|Montserrat|
223|AG|Antigua and Barbuda|
224|MP|Northern Mariana Islands|
225|GL|Greenland|
226|CK|Cook Islands|
227|NU|Niue|
228|NF|Norfolk Island|
229|PN|Pitcairn Islands|
23|ES|Spain|
230|AX|Aland Islands|
231|FO|Faroe Islands|
232|GS|South Georgia and the South Sandwich Islands|
233|UM|United States Minor Outlying Islands|
234|SX|Sint Maarten|
235|MF|Saint Martin|
236|VC|Saint Vincent and the Grenadines|
237|PM|Saint Pierre and Miquelon|
238|BL|Saint Barthelemy|
239|FK|Falkland Islands|
24|AT|Austria|
240|BQ|Bonaire|
241|KI|Kiribati|
242|PW|Palau|
243|EC|Ecuador|
244|GF|French Guiana|
245|JM|Jamaica|
246|AI|Anguilla|
247|UY|Uruguay|
248|SH|Saint Helena|
249|CX|Christmas Island|
25|BE|Belgium|
26|AE|United Arab Emirates|
27|RU|Russia|
28|KZ|Kazakhstan|
29|PT|Portugal|
3|JP|Japan|
30|SA|Saudi Arabia|
31|DK|Denmark|
32|IR|Iran|
33|NO|Norway|
34|MX|Mexico|
35|CA|Canada|
36|SY|Syrian|
37|UA|Ukraine|
38|CY|Cyprus|
39|CZ|Czech|
4|TH|Thailand|
40|CH|Switzerland|
41|IQ|Iraq|
42|TR|Turkey|
43|RO|Romania|
44|BZ|Belize|
45|PA|Panama|
46|BR|Brazil|
47|CL|Chile|
48|AR|Argentina|
49|CO|Colombia|
5|US|United States|
5|USA|United States|
50|PL|Poland|
51|LB|Lebanon|
52|GE|Georgia|
53|AZ|Azerbaijan|
56|LT|Lithuania|
57|OM|Oman|
58|SK|Slovakia|
59|RS|Serbia|
6|IN|India|
60|FI|Finland|
61|IS|Iceland|
62|HU|Hungary|
63|BG|Bulgaria|
64|SI|Slovenia|
65|MD|Moldova|
66|MK|Macedonia|
67|LI|Liechtenstein|
68|JE|Jersey|
69|IE|Ireland|
7|MY|Malaysia|
70|HR|Croatia|
71|BA|Bosnia and Herzegovina|
72|PY|Paraguay|
73|EE|Estonia|
74|LV|Latvia|
75|JO|Jordan|
76|A1|Anonymous Proxy|
77|KG|Kyrgyzstan|
78|RE|Reunion|
79|IM|Isle of Man|
8|KR|Korea|
80|GI|Gibraltar|
81|LY|Libya|
82|LU|Luxembourg|
83|AM|Armenia|
84|VG|Virgin Islands|
85|YE|Yemen|
86|BY|Belarus|
87|UZ|Uzbekistan|
88|NI|Nicaragua|
89|CU|Cuba|
9|SG|Singapore|
90|QA|Qatar|
91|KW|Kuwait|
92|GP|Guadeloupe|
93|ZA|South Africa|
94|EG|Egypt|
95|ID|Indonesia|
96|PK|Pakistan|
97|GU|Guam|
98|VI|Virgin Islands|
99|PR|Puerto Rico|
