[LineRemoval]
ON=True
MaximumCharacterRepairSize=20
MaximumGap=1
MaximumThickness=20
MinimumAspectRatio=10
MinimumLength=200
[Deskew]
ON=True
MaintainOriginalSize=False
MinimumConfidence=50
MinimumCorrectableAngle=0.2
PadColor=White
Quality=80
[BlackBorderCrop]
ON=False
AmountToExpandPage=0
BorderSpeckSize=3
CropBorder=True
DeskewBorder=True
MaximumPageHeight=0
MaximumPageWidth=0
MinimumConfidence=50
MinimumPageHeight=0
MinimumPageWidth=0
PadColor=White
PageSpeckSize=2
Quality=80
ReplaceBorder=False
[Despeckle]
ON=True
SpeckHeight=3
SpeckWidth=3
[HalftoneRemoval]
ON=False
DensityAdjustment=0
HorizontalSizeAdjustment=0
MaximumDotSize=5
MinimumAreaHeight=50
MinimumAreaWidth=300
VerticalSizeAdjustment=0
[InvertedTextCorrection]
ON=False
MinimumAreaHeight=50
MinimumAreaWidth=300
MinimumBlankOnEdges=10
[Dilate]
ON=False
Amount=1
Direction=15
OnlyDiagonal=False
[Erode]
ON=False
Amount=1
Direction=15
OnlyDiagonal=False
[SmoothObjects]
ON=False
Amount=0
[Rotate]
ON=False
PadColor=White
RotateAngle=0
[MarginRegistration]
ON=False
HorizontalActive=True
HorizontalAddOnly=False
HorizontalCentralFocus=False
HorizontalIgnoreHoles=False
HorizontalMinimumActivity=3
HorizontalMinimumBackground=5
HorizontalMinimumForeground=5
HorizontalResultantMargin=150
HorizontalSkipActive=False
HorizontalSkipDistance=20
HorizontalToLineActive=False
HorizontalToLineCheckThinLinesActive=False
HorizontalToLineMaximumLineGap=2
HorizontalToLineMaximumLineThickness=22
HorizontalToLineMinimumLineLength=300
VerticalActive=True
VerticalAddOnly=False
VerticalCentralFocus=False
VerticalMinimumActivity=3
VerticalMinimumBackground=5
VerticalMinimumForeground=5
VerticalResultantMargin=150
VerticalSkipActive=False
VerticalSkipDistance=20
VerticalToLineCheckThinLinesActive=False
VerticalToLineMaximumLineGap=2
VerticalToLineMaximumLineThickness=22
VerticalToLineMinimumLineLength=300
[BlobRemoval]
ON=False
BlobRemovalMaxPixCount=10000
BlobRemovalMinDensity=50
BlobRemovalMinPixCount=300
[CombRemoval]
ON=False
CombHeight=50
CombSpacing=50
HorizontalLineThick=4
MinimumCombLength=50
MinimumConfidence=50
VerticalLineThick=4
